@import './variables//colors.scss';

.balance {
  position: relative;
  padding: 20px 30px 20px 42px;
  text-align: left;

  &__button-wrapper {
    display: inline-block;
  }

  &__cards {
    position: relative;
    display: flex;
    gap: 30px;
    margin-top: 30px;
  }

  &__buttons {
    position: relative;
    margin-top: 30px;
    display: flex;
    gap: 30px;
  }

  &__item {
    margin-top: 30px;
    padding: 28px 28px 48px;
    width: 382px;
    box-sizing: border-box;

    border-radius: 20px;
    font-family: "DM Sans", sans-serif;
    background-color: $main-modal-body-bg;

    box-shadow: 0px 4px 20px 0px $bank-card-shadow;
  }

  &__item-title {
    margin-bottom: 66px;

    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.02em;

    color: $main-item-title;
  }

  &__item-value {
    font-size: 48px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.02em;

    color: $main-item-value;
  }

  &__history {
    margin-top: 50px;
  }

  &__history-list {
    margin-top: 30px;
    padding: 20px;
    border-radius: 20px;

    box-shadow: 0px 4px 20px 0px $bank-card-shadow;
  }

  &__history-list-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr 1fr 1fr;

    font-family: "Public Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
  }

  &__history-list-title {
    color: $main-item-title;
  }

  &__history-list-item {
    margin-top: 43px;
    color: $main-item-value;
  }

  &__history-list-destination {
    width: 75px;
    padding: 5px 20px;
    border-radius: 20px;

    &--continue {
      color: $button-medium-bg;
      background-color: $table-destination-bg;
    }

    &--finished {
      color: $info-description-finished;
      background-color: $table-destination-finished-bg;
    }
  }
}