@import './variables/colors.scss';

.manager {
  position: relative;
  padding: 20px 30px 20px 42px;
  flex: 1;
  font-family: "Public Sans", sans-serif;

  &__profile {
    position: absolute;
    top: 0;
    right: 0;
    width: 950px;
    height: 455px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;

    background: $button-gradient-bg;

    transform: skewX(20deg);
    transform-origin: top;
  }

  &__profile-wrapper {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    margin-top: 160px;
    margin-left: 50px;
    width: 762px;
    transform: skewX(-20deg);
  }

  &__header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  &__body {
    margin-top: 29px;
  }

  &__wrapper {
    margin: 0 200px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__info-item {
    display: flex;
    align-items: center;
    gap: 80px;

    font-size: 20px;
    font-weight: 400;
  }

  &__info-item-title {
    line-height: 23.5px;

    color: $main-item-title;
  }

  &__info-item-value {
    font-family: "DM Sans", sans-serif;
    line-height: 26.04px;

    color: $info-description;
  }

  &__info-buttons {
    display: flex;
    gap: 20px;
    margin-top: 29px;
  }

  &__offers {
    margin-top: 67px;
  }

  &__offers-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__offers-buttons-wrapper {
    display: flex;
    gap: 20px;
  }

  &__offers-search {
    width: 173px;
  }

  &__offers-add-offer {
    width: 201px;
  }

  &__offers-table {
    margin-top: 30px;
  }

  &__table {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr 3fr 2fr 2fr 2fr 2fr;

    &--button {
      padding: 10px 12px;
      width: 100px;
      margin: 0 auto;
      border-radius: 22px;

      font-size: 16px;
      line-height: 19px;

      color: $menu-text;
      background: $button-small-bg;
      background-image: url('../img/icons/arrow-icon-small-white.svg');
      background-size: 10px 6px;
      background-repeat: no-repeat;
      background-position: center 30px;
    }

    &--row {
      padding-top: 8px;
      padding-bottom: 8px;

      &:hover .manager__table--button {
        color: $main-item-title;
        background-color: $menu-text;
  
        background-image: url('../img/icons/arrow-icon-small-dark.svg');
      }
    }

    &--buttons {
      display: flex;
      gap: 30px;
    }
  }

  &__modal-edit-buttons-title {
    margin-bottom: 10px;

    font-size: 16px;
    font-weight: 400;
    line-height: 18.8px;
    text-align: left;
  }

  &__modal-edit-buttons-container {
    display: flex;
    gap: 10px;
  }

  &__modal-edit-wrapper {
    display: flex;
    gap: 5px;
  }
}