@import './variables/colors.scss';

.users {
  padding: 20px 30px 20px 42px;

  &__header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  &__table {
    margin-top: 32px;
  }

  &__table-grid {
    display: grid;
    grid-template-columns: 1fr 4fr 3fr 2fr 2fr 3fr;
  }

  &__table-id {
    display: flex;
    gap: 24px;
  }

  &__table-status {
    display: flex;
    justify-content: space-between;
    width: 200px;
    margin: 0 auto;
  }

  &__table-buttons {
    display: flex;
    gap: 26px;
  }

  &__table-aditional {
    display: flex;
    flex-direction: column;
    gap: 8px;

    padding: 20px 8px 8px;
    border-radius: 0 0 20px 20px;
    background-color: $top-menu-item-bg;
  }

  &__table-aditional-info {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 17px 59px 17px 17px;
    border-radius: 20px;

    font-size: 14px;
    font-weight: 400;
    line-height: 16.45px;

    color: $main-item-value;
    background-color: $main-modal-body-bg;
    box-shadow: 0px 4px 10px 0px $bank-card-shadow;
  }

  &__table-aditional-info-destination {
    padding: 5px 20px;
    border-radius: 20px;
    color: $button-medium-bg;
    background-color: $table-destination-bg;
  }

  &__table-aditional-header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 14px;
    column-gap: 22px;
  }

  &__table-aditional-info-buttons {
    display: flex;
    gap: 10px;

    height: 19px;
  }

  &__table-aditional-cards {
    display: flex;
    gap: 14px;
    align-items: center;
  }

  &__table-aditional-card {
    padding: 15px 20px;
    border-radius: 20px;

    font-size: 20px;
    font-weight: 400;
    line-height: 23.5px;

    color: $main-item-value;
    background-color: $main-modal-body-bg;
    box-shadow: 0px 4px 10px 0px $bank-card-shadow;
  }

  &__table-row-selected {
    border-radius: 20px 20px 0 0;
    background: $table-header-gradient-bg;

    & .table__item {
      color: $menu-text;
    }
  }

  &__modal-item-group {
    display: flex;
    gap: 32px;
  }
}